------------Personal Information------------
Name:Abcd Efgh
SIN:123456789
Date of Birth (YYYY/MM/DD):1995/12/12
Province:ON
Mailing Address:1234 ABCD Dr.
Email Address: ABCD1234@abc.com
---------------------T4------------------------
Employment Income (box 14 of all T4):60000
Income tax deducted (box 22 of all T4):10415
CPP contributions (box 16 of all T4):3000
Employee EI premiums (box 18 of all T4):999
Registered Pension Plan (RPP) deduction (box 20 of all T4):0
Annual union dues (box 44 of all T4):0
Pension Adjustment (box 52 of all T4):0
Canadian Armed Forces (box43 of all T4):0
--------------------Tuition--------------------
Unused federal tuition (From 2020 notice of Assessment):60000
2021 Tuition Fee (T2202):2400
--------------------CWB----------------------
CWB advanced payment:0
-------------Donations and Gifts-------------
Donation to Charities:1000
Donation to government bodies:1000
Donation to universities outside Canada:1000
Donation to United Nations:1000



